# CMYKMatrixTheory

./: .editorconfig  CMYKMatrixTheory.sln  FaceIDRepo.cs  README.md
CMYKMatrixTheory/: CMYKMatrixTheory.csproj  Program.cs  packages.config
CMYKMatrixTheory/Properties/: AssemblyInfo.cs
QuayCodeV2/: App.xaml  App.xaml.cs  CustomBinary.cs  Detect.cs  Dictionary.cs  MainWindow.xaml  MainWindow.xaml.cs  QuayCodeV2.csproj  ReedSolomonEncoding.cs
WPFImageGen/: App.xaml  App.xaml.cs  CustomBinary.cs  DataEncoding.cs  Detect.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFImageGen.csproj
