<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
	  <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="grass_block_top.png" />
    <None Remove="PPP.png" />
    <None Remove="Quay12x-Recovered.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CMYKMatrix\CMYKMatrix\CMYKMatrix.csproj" />
    <ProjectReference Include="..\CMYKMatrixTheory\CMYKMatrixTheory.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="grass_block_top.png" />
    <Resource Include="PPP.png" />
    <Resource Include="Quay12x-Recovered.png" />
  </ItemGroup>

</Project>
