<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
	  <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="grass_block_top.png" />
    <None Remove="img\PPP.png" />
    <None Remove="PPP.png" />
    <None Remove="Quay12x-Recovered.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CNTK.Deps.OpenCV.Zip" Version="2.7.0" />
    <PackageReference Include="Emgu.CV" Version="4.7.0.5276" />
    <PackageReference Include="Emgu.CV.Bitmap" Version="4.7.0.5276" />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.7.0.5276" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="OpenCvSharp4" Version="4.7.0.20230115" />
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.7.0.20230115" />
    <PackageReference Include="STH1123.ReedSolomon" Version="2.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="System.Security.Cryptography.Encoding" Version="4.3.0" />
    <PackageReference Include="System.Text.Encoding" Version="4.3.0" />
    <PackageReference Include="ZXing.Net" Version="0.16.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CMYKMatrixTheory\CMYKMatrixTheory.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="grass_block_top.png" />
    <Resource Include="img\PPP.png" />
    <Resource Include="Quay12x-Recovered.png" />
  </ItemGroup>

</Project>
