<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Title>Quay Code</Title>
    <Description>A CMYK 2D Matrix Code Generator.</Description>
    <PackageIcon>QuayIcon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="QuayIcon.png" />
    <None Remove="Resources\x_hover.png" />
    <None Remove="x.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Downloads\QuayIcon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Emgu.CV" Version="4.7.0.5276" />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.7.0.5276" />
    <PackageReference Include="STH1123.ReedSolomon" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\QuayIcon.png" />
    <Resource Include="Resources\x.png" />
    <Resource Include="Resources\x_hover.png" />
  </ItemGroup>

</Project>
