<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="QuayIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="STH1123.ReedSolomon" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="QuayIcon.png" />
  </ItemGroup>

</Project>
